# scripts

Snap2Pay/: .gitignore  nb-configuration.xml  pom.xml
Snap2Pay/src/main/java/com/snap2buy/webservice/config/: SpringMongoConfig.java
Snap2Pay/src/main/java/com/snap2buy/webservice/dao/: AuthenticationServiceDao.java  MetaServiceDao.java  ProcessImageDao.java  ProductMasterDao.java  ShelfAnalysisDao.java  StoreMasterDao.java
Snap2Pay/src/main/java/com/snap2buy/webservice/dao/impl/: AuthenticationServiceDaoImpl.java  MetaServiceDaoImpl.java  ProcessImageDaoImpl.java  ProductMasterDaoImpl.java  ShelfAnalysisDaoImpl.java  StoreMasterImpl.java
Snap2Pay/src/main/java/com/snap2buy/webservice/filter/: CustomGZIPContentEncodingFilter.java  S2PFilter.java
Snap2Pay/src/main/java/com/snap2buy/webservice/mapper/: BeanMapper.java  ConfMapper.java  ParamMapper.java
Snap2Pay/src/main/java/com/snap2buy/webservice/model/: Category.java  Customer.java  DistributionList.java  DuplicateImageInfo.java  DuplicateImages.java  ImageAnalysis.java  ImageStore.java  InputObject.java  ProductMaster.java  Project.java  ProjectQuestion.java  ProjectStoreData.java  ProjectType.java  ProjectUpc.java  Retailer.java  ShelfAnalysis.java  ShelfAnalysisInput.java  SkuType.java  Skus.java  StoreImageAnalysis.java  StoreImageInfo.java  StoreMaster.java  StoreWithImages.java  UpcFacingDetail.java  User.java
Snap2Pay/src/main/java/com/snap2buy/webservice/rest/action/: RestS2PAction.java
Snap2Pay/src/main/java/com/snap2buy/webservice/rest/controller/: RestS2PController.java
Snap2Pay/src/main/java/com/snap2buy/webservice/service/: AuthenticationService.java  MetaService.java  ProcessImageService.java  ProductMasterService.java  QueryGenerationService.java  ShelfAnalysisService.java
Snap2Pay/src/main/java/com/snap2buy/webservice/service/impl/: AuthenticationServiceImpl.java  MetaServiceImpl.java  ProcessImageServiceImpl.java  QueryGenerationServiceImpl.java  QueryGeneratorServiceImpl.java  SaltSourceImpl.java  ShelfAnalysisServiceImpl.java  productMasterServiceImpl.java
Snap2Pay/src/main/java/com/snap2buy/webservice/upload/: BulkUploadEngine.java  UploadStatusTracker.java
Snap2Pay/src/main/java/com/snap2buy/webservice/util/: Compress.java  ConverterUtil.java  CryptoUtil.java  CustomSnap2BuyOutput.java  CustomSnap2PayOutput.java  ImageResizer.java  JAXBContextResolver.java  JAXBJsonize.java  MyHashMapType.java  ParseExcelSheet.java  QueryDateUtil.java  ResultSet.java  ShellUtil.java  Snap2BuyOutput.java  Snap2PayOutput.java
Snap2Pay/src/main/java/com/snap2pay/webservice/config/: SpringMongoConfig.java
Snap2Pay/src/main/java/com/snap2pay/webservice/dao/: ProcessImageDao.java  ProductMasterDao.java  ShelfAnalysisDao.java  StoreMasterDao.java
Snap2Pay/src/main/java/com/snap2pay/webservice/dao/impl/: ImageAna.java  ImageAnalysis.java  ProcessImageDaoImpl.java  ProductMasterDaoImpl.java  ShelfAnalysisDaoImpl.java  StoreMasterImpl.java
Snap2Pay/src/main/java/com/snap2pay/webservice/filter/: CustomGZIPContentEncodingFilter.java  S2PFilter.java
Snap2Pay/src/main/java/com/snap2pay/webservice/mapper/: BeanMapper.java  ParamMapper.java
Snap2Pay/src/main/java/com/snap2pay/webservice/model/: ImageStore.java  InputObject.java  ProductMaster.java  ShelfAnalysis.java  ShelfAnalysisInput.java  ShelfVisit.java  Skus.java  StoreMaster.java
Snap2Pay/src/main/java/com/snap2pay/webservice/rest/action/: RestS2PAction.java
Snap2Pay/src/main/java/com/snap2pay/webservice/rest/controller/: RestS2PController.java
Snap2Pay/src/main/java/com/snap2pay/webservice/service/: ProcessImageService.java  ProductMasterService.java  ShelfAnalysisService.java  ShelfVisitDAO.java
Snap2Pay/src/main/java/com/snap2pay/webservice/service/impl/: ProcessImageServiceImpl.java  ShelfAnalysisServiceImpl.java  ShelfVisitDAOImpl.java  productMasterServiceImpl.java
Snap2Pay/src/main/java/com/snap2pay/webservice/util/: HttpUtility.java  JAXBContextResolver.java  JAXBJsonize.java  MyHashMapType.java  S2PParameters.java  ShellUtil.java  Snap2PayOutput.java  shellUtil.java  test.java
Snap2Pay/src/main/resources/: Image-analysis-cron-script.sh  aws.sh  aws1.sh  base-spring-ctx.xml  createThumbnail.sh  cron-script.sh  invoke_image_analysis.sh  log4j.properties  read_result.sh  spring-security-ctx.xml
Snap2Pay/src/main/resources/Properties/: app-default.properties
Snap2Pay/src/main/resources/querytemplates/: queries-template-aggs.properties  queries-template.properties
Snap2Pay/src/main/webapp/WEB-INF/: log4j.properties  log4j.xml  web.xml
