# LogLevels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=INFO, stdout,
log4j.appender.Snap2Buy=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.PIY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.PIY.DatePattern='.' yyyy-MM-dd

log4j.appender.Snap2Buy.File=/tmp/logs/Snap2BuyNew.log
log4j.appender.Snap2Buy.maxBackupIndex=100
log4j.appender.Snap2Buy.layout=org.apache.log4j.PatternLayout
log4j.appender.Snap2Buy.layout.ConversionPattern=[%d] [%p] [%t] [%c:%F:%L] - %m%n
log4j.appender.Snap2Buy.MaxFileSize=51200KB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] [%t] [%c:%F:%L] - %m%n


log4j.category.api=DEBUG,stdout,TRACELOGGER
log4j.appender.TRACELOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRACELOGGER.File=/tmp/logs/Snap2BuyNew.log
log4j.appender.TRACELOGGER.maxBackupIndex=100
log4j.appender.TRACELOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACELOGGER.layout.ConversionPattern=[%d] [%p] [%t] [%c:%F:%L] - %m%n
log4j.appender.TRACELOGGER.MaxFileSize=51200KB
