#queries template file

carousel_display_headers=TIME_ID,PAGE_VIEWS,BCOOKIE_COUNT,YUID,TIME_SPENT,SESSION_COUNT,CLICKS,ADDITIVE_PVS,VIDEO_START,VIDEO_COMPLETE,VIDEO_AD_START
carousel_headers=TIME_ID,PAGE_VIEWS,BCOOKIE_COUNT,YUID,TIME_SPENT,SESSION_COUNT,CLICKS,ADDITIVE_PVS,VIDEO_START,VIDEO_COMPLETE,VIDEO_AD_START
carousel_driver=IMPALA
carousel_template=select time_id,page_views,bcookie_count,yuid,(time_spent)/60 as time_spent,session_count,clicks,additive_pv,video_start,video_comp,video_ad_start \
				from #tableName# \
				where time_id between #start_time# and #end_time# and #morefilters# \
				order by time_id asc limit 100 

dataWidget_display_headers=METRIC,PERCENT_DIFF,DIMENSION
dataWidget_headers=METRIC,PERCENT_DIFF,DIMENSION
dataWidget_driver=IMPALA
dataWidget_template=select \
			a.curr_#as_metric# as #as_metric# \
			,(100*(a.curr_#as_metric#-a.prev_#as_metric#)/a.prev_#as_metric#) as percent_diff \
			,a.#as_dimension# \
			from ( \
			select  \
			t1.#as_metric# as curr_#as_metric# \
			,t1.#as_dimension# as #as_dimension# \
			,t2.#as_metric# as prev_#as_metric# \
			from  \
			(select   \
			#dimension# as #as_dimension# \
			,#metric# as #as_metric#  \
			from #tableName# \
			where time_id = #end_time# and #morefilters#  \
			order by #as_metric# desc limit #limit# ) \
			t1 left outer join  \
			(select  \
			#dimension# as #as_dimension# \
			,#metric# as #as_metric# \
			from #tableName# \
			where time_id = #start_time# and #morefilters#  \
			) \
			t2  \
			on (t1.#as_dimension# = t2.#as_dimension#) )a \
			order by #as_metric# desc limit #limit#	
			
clicks_trend_display_headers=TIME_ID,NAVCLICKS
clicks_trend_headers=TIME_ID,NAVCLICKS
clicks_trend_driver=IMPALA
clicks_trend_template=select \
			 time_id \
			,#metric# as #as_metric#  \
			from  #tableName#  \
			where time_id between #start_time# and #end_time# and #morefilters# \
			order by time_id desc limit #limit# 

content_widget_display_headers=HEADLINE,AUTHOR,TYPE,URL,METRIC
content_widget_headers=HEADLINE,AUTHOR,TYPE,URL,METRIC
content_widget_driver=IMPALA
content_widget_template=select #dimension# \
			,content_provider_name \
			,content_type \
			,content_url \
			,#metric# as #as_metric# \
			from #tableName# \
			where time_id = #end_time# and #morefilters# \
			order by #as_metric# desc \
			limit #limit# \
		 
report_display_headers=TIME_ID,PROPERTYDESC,PAGE_VIEWS,BCOOKIE_COUNT,YUID,TIME_SPENT,SESSION_COUNT,CLICKS,ADDITIVE_PVS,VIDEO_START,VIDEO_COMPLETE,VIDEO_AD_START,PV_BCOOKIE,TS_BCOOKIE
report_headers=TIME_ID,PROPERTYDESC,PAGE_VIEWS,BCOOKIE_COUNT,YUID,TIME_SPENT,SESSION_COUNT,CLICKS,ADDITIVE_PVS,VIDEO_START,VIDEO_COMPLETE,VIDEO_AD_START,PV_BCOOKIE,TS_BCOOKIE
report_driver=IMPALA
report_template=select time_id,propertydesc,page_views,bcookie_count,yuid,(time_spent)/60 as time_spent,session_count,clicks, \
				additive_pv,video_start,video_comp,video_ad_start,page_views/bcookie_count as pv_bcookie, time_spent/60/bcookie_count as ts_bcookie  \
				from #tableName# \
				where time_id = #end_time# and #morefilters# \
				order by page_views desc limit #limit#
				
m_p_carousel_display_headers=TIME_ID,YUID,SESSION_COUNT,PAGE_VIEWS,TIME_SPENT
m_p_carousel_headers=TIME_ID,YUID,SESSION_COUNT,PAGE_VIEWS,TIME_SPENT
m_p_carousel_driver=IMPALA
m_p_carousel_template=select time_id,yuid \
                 ,case when (src_pty='644700' or src_pty='88888888') then 0 else session_count end\
                 ,case when (src_pty='644700' or src_pty='88888888') then 0 else page_views end \
                 ,case when (src_pty='644700' or src_pty='88888888') then 0 else (time_spent)/60 end AS time_spent \
				from #tableName# \
				where time_id between #start_time# and #end_time# and #morefilters# \
				order by time_id asc limit 100 
				
				


m_s_breakdown_display_headers=TIME_ID,YUID,YUID_DIFF,SESSION_COUNT,SESSION_COUNT_DIFF,PAGE_VIEWS,PAGE_VIEWS_DIFF,TIME_SPENT,TIME_SPENT_DIFF,PROPERTYDESC,SRC_PTY
m_s_breakdown_headers=TIME_ID,YUID,YUID_DIFF,SESSION_COUNT,SESSION_COUNT_DIFF,PAGE_VIEWS,PAGE_VIEWS_DIFF,TIME_SPENT,TIME_SPENT_DIFF,PROPERTYDESC,SRC_PTY
m_s_breakdown_driver=IMPALA
m_s_breakdown_template=SELECT a.tid AS time_id \
      ,a.yid AS yuid \
      ,(100 * (a.yid - a.prev_yid) / a.prev_yid) AS yuid_diff \
       ,case when (a.srcpty='644700' or a.srcpty='88888888') then 0 else a.scount end AS session_count \
		,case when (a.srcpty='644700' or a.srcpty='88888888') then 0 else (100 * (a.scount - a.prev_scount) / a.prev_scount) end  AS sessionCount_diff \
		,case when (a.srcpty='644700' or a.srcpty='88888888') then 0 else a.curr_page_views end AS page_views \
		,case when (a.srcpty='644700' or a.srcpty='88888888') then 0 else (100 * (a.curr_page_views - a.prev_page_views) / a.prev_page_views) end AS pageView_diff \
		,case when (a.srcpty='644700' or a.srcpty='88888888') then 0 else a.tspent end  AS time_spent \
		,case when (a.srcpty='644700' or a.srcpty='88888888') then 0 else (100 * (a.tspent - a.prev_tspent) / a.prev_tspent) end AS timeSpent_diff \
		,a.propdesc AS propertydesc \
        ,a.srcpty AS src_pty \
     	 FROM ( SELECT t1.page_views AS curr_page_views \
		,t1.src_pty AS srcpty \
		,t1.propertydesc AS propdesc \
		,t1.time_id As tid \
		,t1.yuid As yid \
		,t1.time_spent AS tspent \
		,t1.session_count AS scount \
		,t2.page_views AS prev_page_views \
		,t2.yuid As prev_yid \
		,t2.time_spent AS prev_tspent \
		,t2.session_count AS prev_scount \
	FROM ( SELECT src_pty \
			,propertydesc \
			,time_id \
			,page_views \
			,yuid \
			,(time_spent) / 60 AS time_spent \
			,session_count \
		FROM #tableName# \
		WHERE time_id = #end_time# AND #morefilters# \
		) t1 \
	Left outer JOIN ( \
		SELECT src_pty \
			,propertydesc \
			,time_id \
			,page_views \
			,yuid \
			,(time_spent) / 60 AS time_spent \
			,session_count \
		FROM #tableName# \
		WHERE time_id = #start_time#  AND #morefilters# \
		) t2 on (t1.src_pty = t2.src_pty) \
	) a ORDER BY time_id ASC limit 100
	
	
m_s_carousel_display_headers=TIME_ID,YUID,YUID_DIFF,SESSION_COUNT,SESSION_COUNT_DIFF,PAGE_VIEWS,PAGE_VIEWS_DIFF,TIME_SPENT,TIME_SPENT_DIFF,PROPERTYDESC
m_s_carousel_headers=TIME_ID,YUID,YUID_DIFF,SESSION_COUNT,SESSION_COUNT_DIFF,PAGE_VIEWS,PAGE_VIEWS_DIFF,TIME_SPENT,TIME_SPENT_DIFF,PROPERTYDESC
m_s_carousel_driver=IMPALA
m_s_carousel_template=SELECT a.tid AS time_id \
      ,a.yid AS yuid \
      ,(100 * (a.yid - a.prev_yid) / a.prev_yid) AS yuid_diff \
      ,a.scount AS session_count \
      ,(100 * (a.scount - a.prev_scount) / a.prev_scount) AS sessionCount_diff \
     ,a.curr_page_views AS page_views \
     ,(100 * (a.curr_page_views - a.prev_page_views) / a.prev_page_views) AS pageView_diff \
     ,a.tspent AS time_spent \
     ,(100 * (a.tspent - a.prev_tspent) / a.prev_tspent) AS timeSpent_diff \
     ,a.propdesc AS propertydesc \
     	 FROM ( SELECT t1.page_views AS curr_page_views \
     	 ,t1.partner_id AS pid \
		,t1.propertydesc AS propdesc \
		,t1.time_id As tid \
		,t1.yuid As yid \
		,t1.time_spent AS tspent \
		,t1.session_count AS scount \
		,t2.page_views AS prev_page_views \
		,t2.yuid As prev_yid \
		,t2.time_spent AS prev_tspent \
		,t2.session_count AS prev_scount \
		FROM ( SELECT partner_id \
		    ,propertydesc \
			,time_id \
			,page_views \
			,yuid \
			,(time_spent) / 60 AS time_spent \
			,session_count \
		FROM #tableName# \
		WHERE time_id = #end_time# AND #morefilters# \
		) t1 \
	left outer JOIN ( \
		SELECT partner_id \
		    ,propertydesc \
			,time_id \
			,page_views \
			,yuid \
			,(time_spent) / 60 AS time_spent \
			,session_count \
		FROM #tableName# \
		WHERE time_id = #start_time# AND #morefilters# \
		) t2 on (t1.partner_id = t2.partner_id) \
	) a ORDER BY time_id ASC limit 100
	
m_platform_wise_carousel_display_headers=TIME_ID,YUID,YUID_DIFF,SESSION_COUNT,SESSION_COUNT_DIFF,PAGE_VIEWS,PAGE_VIEWS_DIFF,TIME_SPENT,TIME_SPENT_DIFF,group_name
m_platform_wise_carousel_headers=TIME_ID,YUID,YUID_DIFF,SESSION_COUNT,SESSION_COUNT_DIFF,PAGE_VIEWS,PAGE_VIEWS_DIFF,TIME_SPENT,TIME_SPENT_DIFF,group_name
m_platform_wise_carousel_driver=IMPALA
m_platform_wise_carousel_template=SELECT a.tid AS time_id ,\
a.yid AS yuid ,\
(100 * (a.yid - a.prev_yid) / a.prev_yid) AS yuid_diff ,\
a.scount AS session_count ,\
(100 * (a.scount - a.prev_scount) / a.prev_scount)  AS sessionCount_diff ,\
a.curr_page_views AS page_views ,\
(100 * (a.curr_page_views - a.prev_page_views) / a.prev_page_views) AS pageView_diff ,\
a.tspent  AS time_spent ,\
(100 * (a.tspent - a.prev_tspent) / a.prev_tspent) AS timeSpent_diff ,\
a.group_name AS group_name \
FROM ( \
	SELECT t1.page_views AS curr_page_views ,\
	t1.group_name AS group_name ,\
	t1.time_id As tid ,\
	t1.yuid As yid ,\
	t1.time_spent AS tspent ,\
	t1.session_count AS scount ,\
	t2.page_views AS prev_page_views ,\
	t2.yuid As prev_yid ,\
	t2.time_spent AS prev_tspent ,\
	t2.session_count AS prev_scount \
	FROM ( \
		SELECT group_name,\
		time_id ,\
		page_views ,\
		yuid ,\
		(time_spent) / 60 AS time_spent ,\
		session_count FROM audience_aggs_daily \
		WHERE  group_name in ('P1mailApps','P1mailMobile','P1mailDesktop') and time_id = #end_time# AND #morefilters# \
	) t1 Left outer JOIN \
		( \
		SELECT group_name,\
		time_id ,\
		page_views ,\
		yuid ,\
		(time_spent) / 60 AS time_spent ,\
		session_count FROM audience_aggs_daily \
		WHERE group_name in ('P1mailApps','P1mailMobile','P1mailDesktop') and time_id = #start_time# AND #morefilters# \
	) t2 \
	on (t1.group_name = t2.group_name) \
) a \
ORDER BY time_id ASC limit 100
