#queries template file

carousel_display_headers=TIME_ID,PAGE_VIEWS,YUID,TIME_SPENT,SESSION_COUNT,VIDEO_START,VIDEO_COMPLETE,VIDEO_AD_START,CLICKS,BCOOKIE_COUNT,ADDITIVE_PVS
carousel_headers=TIME_ID,PAGE_VIEWS,YUID,TIME_SPENT,SESSION_COUNT,VIDEO_START,VIDEO_COMPLETE,VIDEO_AD_START,CLICKS,BCOOKIE_COUNT,ADDITIVE_PVS
carousel_driver=IMPALA
carousel_template=select TIME_ID,PAGE_VIEWS,YUID,TIME_SPENT/60,SESSION_COUNT,VIDEO_START,VIDEO_COMPLETE,VIDEO_AD_START,CLICKS,BCOOKIE_COUNT,ADDITIVE_PVS \
			from carousel_aggs \
			where frequency='#rollup#' \
			and time_id between #start_time# and #end_time# \
			and #morefilters# \
			order by TIME_ID asc limit 20 

dataWidget_display_headers=METRIC,PERCENT_DIFF,DIMENSION
dataWidget_headers=METRIC,PERCENT_DIFF,DIMENSION
dataWidget_driver=IMPALA
dataWidget_template=select \
			a.curr_#as_metric# as #as_metric# \
			,(100*(a.curr_#as_metric#-a.prev_#as_metric#)/a.prev_#as_metric#) as percent_diff \
			,a.#as_dimension# \
			from ( \
			select  \
			t1.#as_metric# as curr_#as_metric# \
			,t1.#dateColumn# as curr_#dateColumn# \
			,t1.#as_dimension# as #as_dimension# \
			,t2.#as_metric# as prev_#as_metric# \
			,t2.#dateColumn# as prev_#dateColumn# \
			from  \
			(select   \
			 1 as #dateColumn# \
			,#dimension# as #as_dimension# \
			,#metric# as #as_metric#  \
			from #tableName# \
			where #dateColumn# between #start_time# and #end_time# and #morefilters#  \
			group by #as_dimension#, #dateColumn#  \
			order by #as_metric# desc limit #limit# ) \
			t1 full outer join  \
			(select  \
			 2 as #dateColumn# \
			,#dimension# as #as_dimension# \
			,#metric# as #as_metric# \
			from #tableName# \
			where #dateColumn# between #prev_start_time# and #prev_end_time# and #morefilters#  \
			group by #as_dimension#, #dateColumn#) \
			t2  \
			on (t1.#as_dimension# = t2.#as_dimension#) )a \
			order by #as_metric# desc limit #limit#	
clicks_trend_display_headers=TIME_ID,DIMENSION,METRIC
clicks_trend_headers=TIME_ID,DIMENSION,METRIC
clicks_trend_driver=IMPALA
clicks_trend_template=select   \
			#dimension# as #as_dimension#\
			,#metric# as #as_metric#  \
			from #tableName# \
			where #dateColumn# between #prev_start_time# and #end_time# and #morefilters#  \
			group by #as_dimension# \
			order by #as_metric# desc limit #limit#
#display_headers_2=METRIC,PERCENT_DIFF,DIMENSION
#headers_2=METRIC,PERCENT_DIFF,DIMENSION
#driver_2=IMPALA
#template_2=select 
content_widget_display_headers=HEADLINE,AUTHOR,TYPE,URL,METRIC
content_widget_headers=HEADLINE,AUTHOR,TYPE,URL,METRIC
content_widget_driver=IMPALA
content_widget_template=select \
			content_headline \
			,content_provider_name \
			,content_type \
			,content_url \
			,#metric# as #as_metric# \
			 from #tableName#  \
			where #dateColumn# between #start_time# and #end_time# and #morefilters# \
			group by \
			content_headline \
			,content_provider_name \
			,content_type,content_url  \
			order by #as_metric# desc \
			limit #limit#
		
report_display_headers=TIME_ID,PROPERTYDESC,PAGE_VIEWS,YUID,TIME_SPENT,SESSION_COUNT,VIDEO_START,VIDEO_COMPLETE,VIDEO_AD_START,CLICKS,BCOOKIE_COUNT,ADDITIVE_PVS,PV_BCOOKIE,TS_BCOOKIE
report_headers=TIME_ID,PROPERTYDESC,PAGE_VIEWS,YUID,TIME_SPENT,SESSION_COUNT,VIDEO_START,VIDEO_COMPLETE,VIDEO_AD_START,CLICKS,BCOOKIE_COUNT,ADDITIVE_PVS,PV_BCOOKIE,TS_BCOOKIE
report_driver=IMPALA
report_template=select TIME_ID,PROPERTYDESC,PAGE_VIEWS,YUID,TIME_SPENT/60,SESSION_COUNT,VIDEO_START,VIDEO_COMPLETE,VIDEO_AD_START,CLICKS,BCOOKIE_COUNT,ADDITIVE_PVS,page_views/bcookie_count as PV_bcookie  \
						,time_spent/bcookie_count as Ts_bcookie  \
			from carousel_prop_aggs \
			where frequency='#rollup#' \
			and time_id between #start_time# and #end_time# \
			and #morefilters# \
			order by PAGE_VIEWS desc limit #limit# 
